FROM python:3.11-slim

LABEL maintainer="CodonSoup"
LABEL description="CodonSoup Server - Gene Pool & Dashboard"

WORKDIR /app

# Copy requirements
COPY requirements-server.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements-server.txt

# Copy server code
COPY server/ ./server/

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 8080

# Set working directory to server
WORKDIR /app/server

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health')" || exit 1

# Run server
CMD ["python", "server.py"]
