FROM python:3.11-slim

LABEL maintainer="CodonSoup"
LABEL description="CodonSoup Client - Distributed Evolution"

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy project files
COPY pyproject.toml .
COPY client/ ./client/

# Install dependencies using uv
RUN uv pip install --system --no-cache ".[client]"

# Set working directory to client
WORKDIR /app/client

# Default command (can be overridden)
ENTRYPOINT ["python", "client.py"]
CMD ["--server=http://server:8080", "--generations=50"]
